<!DOCTYPE html>
<html>
  <head>
    <title>window.open</title>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js">  </script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js">
    </script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
    </script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  </head>
  <body>
    <div class="container-fluid">
      <h1>window.open</h1>
    </div>

    <script>
      //open: To open browser popup windows.
      window.open("ad.html", "ad", "width=790, height=120");
    </script>
  
  
  </body>
</html>




